C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\bin\Debug\net6.0\W08_Prepare_phone.exe
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\bin\Debug\net6.0\W08_Prepare_phone.deps.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\bin\Debug\net6.0\W08_Prepare_phone.runtimeconfig.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\bin\Debug\net6.0\W08_Prepare_phone.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\bin\Debug\net6.0\W08_Prepare_phone.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\obj\Debug\net6.0\W08_Prepare_phone.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\obj\Debug\net6.0\W08_Prepare_phone.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\obj\Debug\net6.0\W08_Prepare_phone.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\obj\Debug\net6.0\W08_Prepare_phone.AssemblyInfo.cs
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\obj\Debug\net6.0\W08_Prepare_phone.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\obj\Debug\net6.0\W08_Prepare_phone.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\obj\Debug\net6.0\refint\W08_Prepare_phone.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\obj\Debug\net6.0\W08_Prepare_phone.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\obj\Debug\net6.0\W08_Prepare_phone.genruntimeconfig.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prepare_phone\obj\Debug\net6.0\ref\W08_Prepare_phone.dll
