C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\bin\Debug\net6.0\time_delay.exe
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\bin\Debug\net6.0\time_delay.deps.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\bin\Debug\net6.0\time_delay.runtimeconfig.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\bin\Debug\net6.0\time_delay.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\bin\Debug\net6.0\time_delay.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\obj\Debug\net6.0\time_delay.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\obj\Debug\net6.0\time_delay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\obj\Debug\net6.0\time_delay.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\obj\Debug\net6.0\time_delay.AssemblyInfo.cs
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\obj\Debug\net6.0\time_delay.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\obj\Debug\net6.0\time_delay.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\obj\Debug\net6.0\refint\time_delay.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\obj\Debug\net6.0\time_delay.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\obj\Debug\net6.0\time_delay.genruntimeconfig.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\time_delay\obj\Debug\net6.0\ref\time_delay.dll
