C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\bin\Debug\net6.0\Quiz 1.exe
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\bin\Debug\net6.0\Quiz 1.deps.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\bin\Debug\net6.0\Quiz 1.runtimeconfig.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\bin\Debug\net6.0\Quiz 1.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\bin\Debug\net6.0\Quiz 1.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\obj\Debug\net6.0\Quiz 1.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\obj\Debug\net6.0\Quiz 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\obj\Debug\net6.0\Quiz 1.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\obj\Debug\net6.0\Quiz 1.AssemblyInfo.cs
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\obj\Debug\net6.0\Quiz 1.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\obj\Debug\net6.0\Quiz 1.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\obj\Debug\net6.0\refint\Quiz 1.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\obj\Debug\net6.0\Quiz 1.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\obj\Debug\net6.0\Quiz 1.genruntimeconfig.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Quiz 1\obj\Debug\net6.0\ref\Quiz 1.dll
