C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\bin\Debug\net6.0\W1 Final.exe
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\bin\Debug\net6.0\W1 Final.deps.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\bin\Debug\net6.0\W1 Final.runtimeconfig.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\bin\Debug\net6.0\W1 Final.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\bin\Debug\net6.0\W1 Final.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\obj\Debug\net6.0\W1 Final.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\obj\Debug\net6.0\W1 Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\obj\Debug\net6.0\W1 Final.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\obj\Debug\net6.0\W1 Final.AssemblyInfo.cs
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\obj\Debug\net6.0\W1 Final.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\obj\Debug\net6.0\W1 Final.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\obj\Debug\net6.0\refint\W1 Final.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\obj\Debug\net6.0\W1 Final.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\obj\Debug\net6.0\W1 Final.genruntimeconfig.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\W1 Final\obj\Debug\net6.0\ref\W1 Final.dll
