C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\bin\Debug\net6.0\W05_Prepare_.exe
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\bin\Debug\net6.0\W05_Prepare_.deps.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\bin\Debug\net6.0\W05_Prepare_.runtimeconfig.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\bin\Debug\net6.0\W05_Prepare_.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\bin\Debug\net6.0\W05_Prepare_.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\obj\Debug\net6.0\W05_Prepare_.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\obj\Debug\net6.0\W05_Prepare_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\obj\Debug\net6.0\W05_Prepare_.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\obj\Debug\net6.0\W05_Prepare_.AssemblyInfo.cs
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\obj\Debug\net6.0\W05_Prepare_.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\obj\Debug\net6.0\W05_Prepare_.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\obj\Debug\net6.0\refint\W05_Prepare_.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\obj\Debug\net6.0\W05_Prepare_.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\obj\Debug\net6.0\W05_Prepare_.genruntimeconfig.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W05_Prepare_\obj\Debug\net6.0\ref\W05_Prepare_.dll
