C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\bin\Debug\net6.0\Frogger.exe
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\bin\Debug\net6.0\Frogger.deps.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\bin\Debug\net6.0\Frogger.runtimeconfig.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\bin\Debug\net6.0\Frogger.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\bin\Debug\net6.0\Frogger.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\Frogger.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\Frogger.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\Frogger.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\Frogger.AssemblyInfo.cs
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\Frogger.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\Frogger.csproj.CopyComplete
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\Frogger.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\refint\Frogger.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\Frogger.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\Frogger.genruntimeconfig.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger\obj\Debug\net6.0\ref\Frogger.dll
