C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\bin\Debug\net6.0\Frogger_copy.exe
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\bin\Debug\net6.0\Frogger_copy.deps.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\bin\Debug\net6.0\Frogger_copy.runtimeconfig.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\bin\Debug\net6.0\Frogger_copy.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\bin\Debug\net6.0\Frogger_copy.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\Frogger_copy.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\Frogger_copy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\Frogger_copy.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\Frogger_copy.AssemblyInfo.cs
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\Frogger_copy.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\Frogger_copy.csproj.CopyComplete
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\Frogger_copy.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\refint\Frogger_copy.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\Frogger_copy.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\Frogger_copy.genruntimeconfig.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Frogger_copy\obj\Debug\net6.0\ref\Frogger_copy.dll
