C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\obj\Debug\net6.0\Solo 4.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\obj\Debug\net6.0\Solo 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\obj\Debug\net6.0\Solo 4.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\obj\Debug\net6.0\Solo 4.AssemblyInfo.cs
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\obj\Debug\net6.0\Solo 4.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\bin\Debug\net6.0\Solo 4.exe
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\bin\Debug\net6.0\Solo 4.deps.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\bin\Debug\net6.0\Solo 4.runtimeconfig.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\bin\Debug\net6.0\Solo 4.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\bin\Debug\net6.0\Solo 4.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\obj\Debug\net6.0\Solo 4.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\obj\Debug\net6.0\refint\Solo 4.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\obj\Debug\net6.0\Solo 4.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\obj\Debug\net6.0\Solo 4.genruntimeconfig.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\Solo 4\obj\Debug\net6.0\ref\Solo 4.dll
