C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\bin\Debug\net6.0\Quote_Board.exe
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\bin\Debug\net6.0\Quote_Board.deps.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\bin\Debug\net6.0\Quote_Board.runtimeconfig.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\bin\Debug\net6.0\Quote_Board.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\bin\Debug\net6.0\Quote_Board.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\obj\Debug\net6.0\Quote_Board.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\obj\Debug\net6.0\Quote_Board.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\obj\Debug\net6.0\Quote_Board.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\obj\Debug\net6.0\Quote_Board.AssemblyInfo.cs
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\obj\Debug\net6.0\Quote_Board.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\obj\Debug\net6.0\Quote_Board.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\obj\Debug\net6.0\refint\Quote_Board.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\obj\Debug\net6.0\Quote_Board.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\obj\Debug\net6.0\Quote_Board.genruntimeconfig.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\Quote_Board\obj\Debug\net6.0\ref\Quote_Board.dll
