C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\W08_Prove_greed_game.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\W08_Prove_greed_game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\W08_Prove_greed_game.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\W08_Prove_greed_game.AssemblyInfo.cs
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\W08_Prove_greed_game.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\bin\Debug\net6.0\W08_Prove_greed_game.exe
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\bin\Debug\net6.0\W08_Prove_greed_game.deps.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\bin\Debug\net6.0\W08_Prove_greed_game.runtimeconfig.json
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\bin\Debug\net6.0\W08_Prove_greed_game.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\bin\Debug\net6.0\W08_Prove_greed_game.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\W08_Prove_greed_game.csproj.CopyComplete
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\W08_Prove_greed_game.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\refint\W08_Prove_greed_game.dll
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\W08_Prove_greed_game.pdb
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\W08_Prove_greed_game.genruntimeconfig.cache
C:\Users\HP\OneDrive - BYU-Idaho\CSE 210\cse210\W08_Prove_greed_game\obj\Debug\net6.0\ref\W08_Prove_greed_game.dll
